<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="张念磊的博客">
  <meta name="keyword" content="java, linux, vue, js, mysql">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      折腾了半下午搞定了hexo，记录一下 | 张念磊的博客
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>张念磊的博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>折腾了半下午搞定了hexo，记录一下</h2>
  <p class="post-date">2020-04-18</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="搭建了自己的GitHub-Page博客"><a href="#搭建了自己的GitHub-Page博客" class="headerlink" title="搭建了自己的GitHub Page博客"></a>搭建了自己的GitHub Page博客</h2><p>关键词：<code>Hexo</code> 、<code>GitHub Page</code>、<code>Typora</code>、<code>Blog</code></p>
<p>对于我的个人博客，我一直没有停下折腾的脚步，最早的博客是大二时搭在腾讯云学生服务器上，后面也尝试了CSDN，cnblog，简书，掘金等博客平台，下面是我做的一个简单地分析对比：</p>
<h2 id="博客平台简分析对比"><a href="#博客平台简分析对比" class="headerlink" title="博客平台简分析对比"></a>博客平台简分析对比</h2><ol>
<li><p>几大平台中<code>CSDN</code>的SEO做的最好，访问量最多的能有7000+ <a href="https://blog.csdn.net/Mr_Zhang____" target="_blank" rel="noopener">https://blog.csdn.net/Mr_Zhang..</a></p>
</li>
<li><p>在博客平台发布文章需要审核，审核时长不定，且有一定的几率会不过审，自己搭建的博客则无需审核机制。</p>
</li>
<li>自己搭的博客是发布在的自己的腾讯云云服务器上的，网址： <a href="zhangnlei.cn">zhangnlei.cn</a>。博客服务需要自己发布，云服务器需要定期维护，对个人来说是需要不小的时间成本和金钱投入。（我的博客服务是GitHub上找的一个开源项目，删删改改，为自己所用）</li>
<li>因为网页的编辑器不是很稳点，我写博客一般都是先在本地写好Markdown，然后在贴到博客的编辑器中，再添加标签、分类等，最后再发布。需要很多重复工作。</li>
</ol>
<p>综上：自己的服务器有一定的服务维护成本，博客平台编辑体验不佳、自由度不高。</p>
<p>所以决定尝试使用<code>GitHub Page</code>+<code>Hexo</code>搭建了自己的博客，优点有以下：</p>
<h2 id="使用GitHub-Hexo搭建博客的优点"><a href="#使用GitHub-Hexo搭建博客的优点" class="headerlink" title="使用GitHub+Hexo搭建博客的优点"></a>使用GitHub+Hexo搭建博客的优点</h2><ol>
<li>无需维护服务器，服务是挂载在github的服务器上，由github维护（现由微软收购），维护成本几乎为0，且足够稳定。</li>
<li>自由度高，发布的内容随心而定，无需受平台的限制。</li>
<li>编辑体验好，无需反复搬运文本，打标签等，搭配软件Typora在本地编写MarkDown，博客编写完后一行命令一秒发布，契合程序员的操作体验。</li>
</ol>
<p>好下面简单介绍一下我使用到的工具和服务：</p>
<h2 id="使用到的工具和服务"><a href="#使用到的工具和服务" class="headerlink" title="使用到的工具和服务"></a>使用到的工具和服务</h2><ol>
<li>Hexo是一个非常成熟的博客框架，可以根据用户编辑的Markdown文件生成静态的htnl文件。当然用户可以选择自己喜欢的主题插件安装，以生成优美博客界面。</li>
<li><p>GitHub提供了一个GitHub Page的功能，每个用户都可以有一个属于自己域名的静态页面。</p>
</li>
<li><p>Typora软件，本地编写md文件，实时编写实时渲染，使用体验极佳。</p>
</li>
</ol>
<p>于是使用Hexo + GitHub Page便可搭建一个免费的个人博客，搭配Typora在本地编写MarkDown，舒适度不要太高。</p>
<p>有了上面的工具做基础，实现起来就很简单啦，具体的步骤就不详细说明了，网上一搜一大把。</p>
<p>这里提供几个搜索的关键词：<code>github.io</code>/<code>github page</code>/<code>hexo</code>/<code>个人博客</code>。</p>
<p>安装过程并非一帆风顺，好在hexo技术和社区非常成熟，官方有文档、网络上也有非常多帖子。</p>
<h2 id="成果展示"><a href="#成果展示" class="headerlink" title="成果展示"></a>成果展示</h2><p>我选用的Hexo主题是Vue风格的<code>vexo</code>主题，干净简单。本人比较喜欢Vue的主题，Typora用的也是类Vue的主题。</p>
<p>上一张效果图：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdycz4vzvuj31gq0u0gzp.jpg" alt="image-20200418235505523"></p>
<p>下图为Typora软件截图：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdybof1yc0j30x60u0k3b.jpg" alt="image-20200418231011590"></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>以后会在此记录一些心情、读书笔记、编程技术分享之类的文章。</p>
<p>感谢阅读。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#心情" >
    <span class="tag-code">心情</span>
  </a>

  <a href="/tags#Hexo" >
    <span class="tag-code">Hexo</span>
  </a>

  <a href="/tags#GitHub Page" >
    <span class="tag-code">GitHub Page</span>
  </a>

  <a href="/tags#Typora" >
    <span class="tag-code">Typora</span>
  </a>

  <a href="/tags#Blog" >
    <span class="tag-code">Blog</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/2020/04/18/Vue-%E7%88%B6%E7%BB%84%E4%BB%B6%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E5%8F%82%E6%95%B0/">
        
          Vue - 父组件如何更新子组件的参数
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#搭建了自己的GitHub-Page博客"><span class="toc-nav-text">搭建了自己的GitHub Page博客</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#博客平台简分析对比"><span class="toc-nav-text">博客平台简分析对比</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#使用GitHub-Hexo搭建博客的优点"><span class="toc-nav-text">使用GitHub+Hexo搭建博客的优点</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#使用到的工具和服务"><span class="toc-nav-text">使用到的工具和服务</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#成果展示"><span class="toc-nav-text">成果展示</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#写在最后"><span class="toc-nav-text">写在最后</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2020/04/18/折腾了半下午搞定了hexo，记录一下/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "zhangnlei";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "折腾了半下午搞定了hexo，记录一下",
        owner: "zhangnlei",
        repo: "zhangnlei.github.io",
        oauth: {
          client_id: "6c09e7049708afa57231",
          client_secret: "6a37202d222f2dd94a47e3534a8684ddfb1de558"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>