<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="张念磊的博客">
  <meta name="keyword" content="java, linux, vue, js, mysql">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      我的偶像 | 张念磊的博客
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>张念磊的博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>我的偶像</h2>
  <p class="post-date">2020-05-18</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>@auther <code>张念磊</code><br>@date <code>2020/5/18</code></p>
<p>[toc]</p>
<h1 id="我的偶像："><a href="#我的偶像：" class="headerlink" title="我的偶像："></a>我的偶像：</h1><p>对我影响很深的两个人 一个是篮球巨星 - 科比，另一个是苹果的创始人CEO - 乔布斯。</p>
<p>我喜欢他们的基础是我对他们非常的了解，越了解越能发现他们身上的闪光点，就越喜欢越欣赏。</p>
<p>我在我的高中时代读了《乔布斯传》，每天晚上在被窝里拿着一个砸脸很痛的MP4，劣质的屏幕、刺眼的光，我永远忘不了那个时候读到激动处全身的颤抖。 </p>
<p>我不知道你是否了解科比？单纯的觉得他就是努力的代名词。科比非常的聪明，当然他也足够简单、执着。</p>
<p>你可能听过他说的“凌晨四点的洛杉矶”，但他并不是从凌晨四点开始一直训练练到晚上。他的时间安排精力管理能力都非常的惊人，让我受益良多。</p>
<h2 id="科比"><a href="#科比" class="headerlink" title="科比"></a>科比</h2><p>（你不需要喜欢打篮球，也不需要看篮球比赛。因为你知道的我也不是多喜欢篮球，我只是单纯的喜欢科比这个人，还有他的曼巴精神）</p>
<p>视频链接1：<a href="https://www.bilibili.com/video/BV1bs411W78y?t=971" target="_blank" rel="noopener">【科比TED:意志的力量】科比的意志力到底有多强?</a></p>
<p><code>科比给我的启示</code></p>
<h3 id="一、面对问题时的态度"><a href="#一、面对问题时的态度" class="headerlink" title="一、面对问题时的态度"></a>一、面对问题时的态度</h3><p>不放弃尝试的权利。因为做和不做的差别太大了：</p>
<ol>
<li>体验，做了才有资格评论；</li>
<li>成长，去做一件事情肯定是先了解原理，然后实践，最后总结。如果你做都不去做，连原理都不了解，那就对这一块永远都不了解，所以尝试最差的结果也是收获知识，填补知识盲区。</li>
<li>一旦开始做了，就相信自己一定做到。只有这样才能让自己全力以赴。想尽办法、详细的规划、问题分为几个阶段，然后一个阶段一个阶段的去完成。同时每一阶段都专注于这一阶段该干的事情。</li>
</ol>
<h3 id="二、精力和时间管理的方法"><a href="#二、精力和时间管理的方法" class="headerlink" title="二、精力和时间管理的方法"></a>二、精力和时间管理的方法</h3><p>时间是有限的，精力也是。一定是把最好的状态给到最重要的事情。</p>
<p>对此，我有很多自己的小方法：晚上会找好第二天穿的衣服，这样第二天早上就不用思考这种穿衣问题。</p>
<p>同样的原理，安排琐碎的事情也可以用同样的方法：比如三餐吃什么，我会用随机软件（小程序），减少决策的成本。</p>
<p>视频链接2：<a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzU5Njg1NDM3MA==&amp;hid=6&amp;sn=180ee10244a8b361b6e34eeaa0765fb6&amp;scene=1&amp;devicetype=Windows+10&amp;version=6208006f&amp;lang=zh_CN&amp;nettype=3G+&amp;ascene=14&amp;session_us=gh_d6035a7f6d1b&amp;fontScale=100&amp;pass_ticket=4bRFG6BWD6D%2BlLn7Y%2BStzxpIKS5qyObsQELGzsKm%2FRNqvPYNO6%2BO1kiqynCJZfCP&amp;wx_header=1&amp;uin=MzAzODA4MjkxMg%3D%3D&amp;key=1fb1a3c108c4a26cdcebd4933f7a2866a0c11c0bb4d9f5416ffb860c343a805fc2541a856dc15d9d06293cc660edd8eb9c8e834b9116fc0864919b7797ec209d157ad77b4f91f0f50b5ea2e6f4dcaf50" target="_blank" rel="noopener">【第四个视频】迈克尔·乔丹落泪深情缅怀科比：你走了，一部分我也死了</a></p>
<p>【视频链接2中的第一个视频】：总是逃避各种事情？心理学家：别藏了，你比想象的更强大</p>
<p>视频链接3： <a href="https://www.bilibili.com/video/BV1i7411v7PF?t=611" target="_blank" rel="noopener">解读《被讨厌的勇气》学习阿德勒的人生哲学！</a></p>
<p> 关于梦想，关于使命感</p>
<h2 id="乔布斯"><a href="#乔布斯" class="headerlink" title="乔布斯"></a>乔布斯</h2><p>视频链接4：<a href="https://www.bilibili.com/video/BV1oW411h7Ea/?spm_id_from=333.788.videocard.0" target="_blank" rel="noopener">乔布斯在斯坦福大学毕业典礼上的演讲</a></p>
<blockquote>
<p>If you haven’t found it yet, keep looking, and don’t settle.<br>你们如果还没有发现自己喜欢什么，那就不断地去寻找，不要祈求安逸</p>
</blockquote>
<p>以下为两段摘抄 - 链接： <a href="http://www.zhangnlei.cn/article/61" target="_blank" rel="noopener">http://www.zhangnlei.cn/article/61</a></p>
<h1 id="如何做梦"><a href="#如何做梦" class="headerlink" title="如何做梦"></a>如何做梦</h1><p> “梦 - Lil Jet”  18岁的rapper也可以有自己的梦，这首歌表达出的便是他自己的梦。</p>
<p>我们不评判这个梦的大小，高尚与否，关键是：有了梦，生活工作才有灵魂。</p>
<h2 id="我对于梦想的追寻"><a href="#我对于梦想的追寻" class="headerlink" title="我对于梦想的追寻"></a>我对于梦想的追寻</h2><p>乔布斯的演讲中的一句话：<code>If you haven&#39;t found it yet, keep looking, and don&#39;t settle.</code> 是如何拥有梦想这个问题最好解答。</p>
<p>我给自己找了一个梦想，35岁，40岁，，</p>
<p>我在35岁40岁后面加的是逗号，那个东西不是我梦想的终结，更不是我人生的终结。人生是一场修炼，我的使命感让我觉的我要做的远不止于此，但是那是我当前想到的最伟大的梦想了。</p>
<h2 id="很具体的东西"><a href="#很具体的东西" class="headerlink" title="很具体的东西"></a>很具体的东西</h2><p>孔老夫子：修身齐家治国平天下，修身而后齐家，齐家而后治国，治国而后平天下。这是一个递进的关系，所以我没有办法在自己都没修炼好的时候就想着影响其他的人，因为我不知会把人往好的方向引导还是坏的方向引导。</p>
<p>所以据其位谋其事，我当前就是在修身的阶段。</p>
<p>我觉得梦想是非常珍贵的东西。他有很多作用，比方说梦想可以<code>持续</code>的激励我，激励我变强，激励我广博的获取知识，持续学习，保持初心。</p>
<p>他可以让我更容易管理我自己，看什么样的书，交什么样的朋友</p>
<p>当然有助于我做选择，我现在的选择标准很简单，如果这件事情有助于我梦想的实现，能让我离我的梦想更进一步，那我就义无反顾的去做。不用过多的纠结利弊分析，先做了再说。</p>
<h2 id="我的方法论"><a href="#我的方法论" class="headerlink" title="我的方法论"></a>我的方法论</h2><p> “想成为什么样的人，那就先做他做的事。” 这是我追梦的方法。当然要抓住本质，不能只学表面，东施效颦，得不偿失。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>以上便是我近几年来对于梦想、对于修炼的看法。 如果能对你找到梦想有一点帮助，便很开心了。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#偶像" >
    <span class="tag-code">偶像</span>
  </a>

  <a href="/tags#科比" >
    <span class="tag-code">科比</span>
  </a>

  <a href="/tags#乔布斯" >
    <span class="tag-code">乔布斯</span>
  </a>

  <a href="/tags#梦想" >
    <span class="tag-code">梦想</span>
  </a>

  <a href="/tags#修炼" >
    <span class="tag-code">修炼</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/05/18/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF-%E6%9F%A5%E8%AF%A2%E6%90%9C%E7%B4%A2%E6%97%B6%E7%9A%84%E9%98%B2%E6%8A%96/">
        <span class="nav-arrow">← </span>
        
          前端技术 - 查询搜索时的防抖
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#我的偶像："><span class="toc-nav-text">我的偶像：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#科比"><span class="toc-nav-text">科比</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#一、面对问题时的态度"><span class="toc-nav-text">一、面对问题时的态度</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#二、精力和时间管理的方法"><span class="toc-nav-text">二、精力和时间管理的方法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#乔布斯"><span class="toc-nav-text">乔布斯</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#如何做梦"><span class="toc-nav-text">如何做梦</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#我对于梦想的追寻"><span class="toc-nav-text">我对于梦想的追寻</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#很具体的东西"><span class="toc-nav-text">很具体的东西</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#我的方法论"><span class="toc-nav-text">我的方法论</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#最后"><span class="toc-nav-text">最后</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2020/05/18/我的偶像/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "zhangnlei";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "我的偶像",
        owner: "zhangnlei",
        repo: "zhangnlei.github.io",
        oauth: {
          client_id: "6c09e7049708afa57231",
          client_secret: "6a37202d222f2dd94a47e3534a8684ddfb1de558"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>